<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="
    margin-top: 50px;
"><b>//// TECHNO  OPTIMIST \\\\</b></h1>
    <iframe width="560" height="320" src="https://www.youtube.com/embed/cwZb2mqId0A?si=1MEf9FGIVfpSmtvK" title="YouTube video player" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" style="
    margin-top: 100px;
    margin-bottom: 100px;
"></iframe>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>virajitgp</title>

<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'times new roman', sans-serif;
    text-align: center;
  }

  .navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0); /* Transparent background */
  }

  .navbar a {
    float: center;
    display: center;
    color: black; /* Navbar element color */
    text-align: center;
    padding: 21px 24px;
    text-decoration: none;
  }

  main {
    height: calc(100% - 56px); /* Adjust height based on navbar size */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    font-family: 'times new roman', sans-serif;
  }

</style>
</head>
<body>

<div class="navbar">
    <a href="aboutme.html">ME</a>
  <a href="essays.html">ESSAYS</a>
  <a href="notes.html">NOTES</a>
  <a href="projects.html">PROJECTS</a>
  <a href="learning.html">LEARNING</a>
  <a href="consumption.html">CONSUMPTION</a>
  <a href="people.html">PEOPLE</a>
  <a href="https://github.com/virajitgp" target="_blank">GITHUB</a>
  <a href="https://twitter.com/virajitgp" target="_blank">TWITTER(X)</a>
  <a href= "mailto:virajitgp@gmail.com">MAIL ME</a>
</div>
<main>
  <header></main>
</body>
</html>




